<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyBudgetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FamilyBudgetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="FamilyBudgetModel.Account" />
    <EntitySet Name="Currency" EntityType="FamilyBudgetModel.Currency" />
    <EntitySet Name="Expenditure" EntityType="FamilyBudgetModel.Expenditure" />
    <EntitySet Name="ExpenditureCategory" EntityType="FamilyBudgetModel.ExpenditureCategory" />
    <EntitySet Name="Income" EntityType="FamilyBudgetModel.Income" />
    <EntitySet Name="IncomeCategory" EntityType="FamilyBudgetModel.IncomeCategory" />
    <AssociationSet Name="FK_Account_Currency" Association="FamilyBudgetModel.FK_Account_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenditure_Account" Association="FamilyBudgetModel.FK_Expenditure_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Expenditure" EntitySet="Expenditure" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_Account" Association="FamilyBudgetModel.FK_Income_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenditure_ExpenditureCategory" Association="FamilyBudgetModel.FK_Expenditure_ExpenditureCategory">
      <End Role="ExpenditureCategory" EntitySet="ExpenditureCategory" />
      <End Role="Expenditure" EntitySet="Expenditure" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_IncomeCategory" Association="FamilyBudgetModel.FK_Income_IncomeCategory">
      <End Role="IncomeCategory" EntitySet="IncomeCategory" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="FamilyBudgetModel.FK_Account_Currency" FromRole="Account" ToRole="Currency" />
    <NavigationProperty Name="Expenditure" Relationship="FamilyBudgetModel.FK_Expenditure_Account" FromRole="Account" ToRole="Expenditure" />
    <NavigationProperty Name="Income" Relationship="FamilyBudgetModel.FK_Income_Account" FromRole="Account" ToRole="Income" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="FamilyBudgetModel.FK_Account_Currency" FromRole="Currency" ToRole="Account" />
  </EntityType>
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Summa" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="FamilyBudgetModel.FK_Expenditure_Account" FromRole="Expenditure" ToRole="Account" />
    <NavigationProperty Name="ExpenditureCategory" Relationship="FamilyBudgetModel.FK_Expenditure_ExpenditureCategory" FromRole="Expenditure" ToRole="ExpenditureCategory" />
  </EntityType>
  <EntityType Name="ExpenditureCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expenditure" Relationship="FamilyBudgetModel.FK_Expenditure_ExpenditureCategory" FromRole="ExpenditureCategory" ToRole="Expenditure" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summa" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="FamilyBudgetModel.FK_Income_Account" FromRole="Income" ToRole="Account" />
    <NavigationProperty Name="IncomeCategory" Relationship="FamilyBudgetModel.FK_Income_IncomeCategory" FromRole="Income" ToRole="IncomeCategory" />
  </EntityType>
  <EntityType Name="IncomeCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Income" Relationship="FamilyBudgetModel.FK_Income_IncomeCategory" FromRole="IncomeCategory" ToRole="Income" />
  </EntityType>
  <Association Name="FK_Account_Currency">
    <End Type="FamilyBudgetModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="FamilyBudgetModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenditure_Account">
    <End Type="FamilyBudgetModel.Account" Role="Account" Multiplicity="1" />
    <End Type="FamilyBudgetModel.Expenditure" Role="Expenditure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_Account">
    <End Type="FamilyBudgetModel.Account" Role="Account" Multiplicity="1" />
    <End Type="FamilyBudgetModel.Income" Role="Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenditure_ExpenditureCategory">
    <End Type="FamilyBudgetModel.ExpenditureCategory" Role="ExpenditureCategory" Multiplicity="1" />
    <End Type="FamilyBudgetModel.Expenditure" Role="Expenditure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenditureCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_IncomeCategory">
    <End Type="FamilyBudgetModel.IncomeCategory" Role="IncomeCategory" Multiplicity="1" />
    <End Type="FamilyBudgetModel.Income" Role="Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>